schema.graphql

type Vapour721AFactory @entity {
  id: ID!
  address: Bytes!
  children: [Vapour721A!]
  childrenCount: BigInt!
}

type Vapour721A @entity {
  id: ID!
  deployer: Bytes!
  deployTimestamp: BigInt!
  deployBlockNumber: BigInt!
  name: String
  symbol: String
  supplyLimit: BigInt
  royaltyBPS: BigInt
  baseURI: String
  owner: Bytes
  recipient: Bytes
  vmStateBuilder: Bytes
  vmStateConfig: StateConfig
  currency: Token
  nfts: [NFT!]
}

type StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
}

type Holder @entity {
  id: ID!
  address: Bytes!
  nfts: [NFT!]
}

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: Bytes!
  tokenURI: String!
  contract: Bytes!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  totalSupply: BigInt!
  decimals: Int!
}